# ChaosStorage

./: .gitignore  LICENSE.md  README.md  build.conf  build.gradle  settings.gradle  shell.nix
.github/workflows/: gradle.yml-disabled
src/main/java/chaosstorage/: ChaosStorage.java  ChaosStorageClient.java
src/main/java/chaosstorage/api/network/: IStorage.java  NetworkBlock.java.d
src/main/java/chaosstorage/block/: CableBlock.java  ChaosBlock.java  ControllerBlock.java  DetectorBlock.java  NetworkBlock.java  StorageBlock.java
src/main/java/chaosstorage/blockentity/: CableEntity.java  ControllerEntity.java  NetworkEntity.java  NetworkMachineEntity.java  StorageBlockEntity.java
src/main/java/chaosstorage/blocks/: ControllerBlock.java
src/main/java/chaosstorage/client/: EGui.java  GuiHandler.java
src/main/java/chaosstorage/client/gui/: GuiController.java  GuiController.java.d  GuiStorageBlock.java
src/main/java/chaosstorage/compat/libcd/: LibCDPlugin.java
src/main/java/chaosstorage/compat/rei/: ReiPlugin.java
src/main/java/chaosstorage/config/: ChaosStorageConfig.java
src/main/java/chaosstorage/events/: ModRegistry.java
src/main/java/chaosstorage/init/: CSBlockEntities.java  CSContent.java
src/main/java/chaosstorage/item/: ChaosItem.java  UpgradeItem.java  WirelessGrid.java
src/main/java/chaosstorage/network/: CableNode.java  ControllerNode.java  IController.java  INetworkNode.java  INetworkNodeProvider.java  IStorageNode.java  NetworkNode.java  StorageBlockNode.java  StorageNode.java
src/main/java/chaosstorage/packets/: ClientBoundPackets.java  ServerBoundPackets.java
src/main/java/chaosstorage/storage/: IStorage.java  IStorageDisk.java  StorageDisk.java  StorageDiskManager.java  StorageDiskSync.java  StorageDiskSyncData.java
src/main/java/chaosstorage/utils/: DebugUtils.java  InitUtils.java  ItemHelper.java
src/main/resources/: fabric.mod.json  pack.mcmeta
src/main/resources/assets/chaosstorage/blockstates/: 1024k_fluid_storage_block.json  16k_storage_block.json  1k_storage_block.json  256k_fluid_storage_block.json  4096k_fluid_storage_block.json  4k_storage_block.json  64k_fluid_storage_block.json  64k_storage_block.json  cable.json  constructor.json  crafter.json  crafter_manager.json  crafting_grid.json  crafting_monitor.json  creative_controller.json  creative_fluid_storage_block.json  creative_portable_grid.json  creative_storage_block.json  destructor.json  detector.json  disk_drive.json  disk_manipulator.json  exporter.json  external_storage.json  fluid_grid.json  fluid_interface.json  grid.json  importer.json  interface.json  machine_casing.json  network_receiver.json  network_transmitter.json  pattern_grid.json  quartz_enriched_iron_block.json  relay.json  security_manager.json  storage_monitor.json  (+1 more)
(+358 files in other folders)
